Application
	Name        FOnlineServer
	Version     0506
	OS          6.1.7601 (Service Pack 1)
	Timestamp   2017.12.31 00:23:04

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x0056AE87
	Flags     0x0

Thread 'Logic' (4460, current)
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUI' (4840)
	ntdll, NtWaitForMultipleObjects + 21
	kernel32, WaitForMultipleObjectsEx + 142
	USER32, PeekMessageW + 688
	USER32, MsgWaitForMultipleObjects + 31
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'AdminPanelManager' (6376)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUIUpdate' (5484)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Main' (6972)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'ScriptTimeout' (6988)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (4076)
	ntdll, NtWaitForMultipleObjects + 21
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetListen' (5880)
	ntdll, NtWaitForSingleObject + 21
	mswsock, MigrateWinsockConfiguration + 25685
	WS2_32, WSAAccept + 130
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork0' (5636)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork1' (6920)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork2' (6124)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork3' (6436)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'WorldSaveManager' (5348)
	ntdll, NtWaitForSingleObject + 21
	kernel32, WaitForSingleObjectEx + 67
	kernel32, WaitForSingleObject + 18
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (6684)
	ntdll, NtWaitForWorkViaWorkerFactory + 18
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (6072)
	ntdll, NtWaitForWorkViaWorkerFactory + 18
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (3164)
	ntdll, NtWaitForWorkViaWorkerFactory + 18
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Loaded modules
	D:\Games\FOF\srvb\Server\FOnlineServer.exe (00400000)
	C:\Windows\SysWOW64\ntdll.dll (76F00000)
	C:\Windows\syswow64\kernel32.dll (76880000)
	C:\Windows\syswow64\KERNELBASE.dll (76830000)
	C:\Windows\syswow64\USER32.dll (75720000)
	C:\Windows\syswow64\GDI32.dll (74960000)
	C:\Windows\syswow64\LPK.dll (74800000)
	C:\Windows\syswow64\USP10.dll (75950000)
	C:\Windows\syswow64\msvcrt.dll (76090000)
	C:\Windows\syswow64\ADVAPI32.dll (75DA0000)
	C:\Windows\SysWOW64\sechost.dll (76AE0000)
	C:\Windows\syswow64\RPCRT4.dll (75820000)
	C:\Windows\syswow64\SspiCli.dll (747A0000)
	C:\Windows\syswow64\CRYPTBASE.dll (74790000)
	C:\Windows\syswow64\WS2_32.dll (749F0000)
	C:\Windows\syswow64\NSI.dll (761B0000)
	C:\Windows\system32\dbghelp.dll (72FC0000)
	C:\Windows\syswow64\PSAPI.DLL (761A0000)
	C:\Windows\system32\WINMM.dll (73280000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll (72780000)
	C:\Windows\syswow64\COMDLG32.dll (74A40000)
	C:\Windows\syswow64\SHLWAPI.dll (76140000)
	C:\Windows\syswow64\SHELL32.dll (74AC0000)
	C:\Windows\syswow64\ole32.dll (759F0000)
	C:\Windows\system32\IMM32.DLL (74900000)
	C:\Windows\syswow64\MSCTF.dll (764A0000)
	C:\Windows\syswow64\CLBCatQ.DLL (76000000)
	C:\Windows\syswow64\OLEAUT32.dll (769F0000)
	C:\Windows\system32\msimtf.dll (733D0000)
	C:\Windows\system32\VERSION.dll (746C0000)
	C:\Windows\system32\mswsock.dll (71F60000)
	C:\Windows\System32\wshtcpip.dll (71F50000)
	D:\Games\FOF\srvb\Server\scripts\parameters.dll (5F420000)
	D:\Games\FOF\srvb\Server\scripts\utils.dll (5F6F0000)
	D:\Games\FOF\srvb\Server\scripts\backend.dll (5F360000)
	D:\Games\FOF\srvb\Server\LIBMYSQL.dll (10000000)
	C:\Windows\system32\WSOCK32.dll (60AD0000)
	C:\Windows\system32\NLAapi.dll (73930000)
	C:\Windows\system32\napinsp.dll (73470000)
	C:\Windows\system32\pnrpnsp.dll (73450000)
	C:\Windows\system32\DNSAPI.dll (71C40000)
	C:\Windows\System32\winrnr.dll (73440000)
	C:\Windows\system32\rasadhlp.dll (71C00000)
	C:\Windows\system32\IPHLPAPI.DLL (71C20000)
	C:\Windows\system32\WINNSI.DLL (71C10000)
	C:\Windows\System32\fwpuclnt.dll (71BC0000)
	D:\Games\FOF\srvb\Server\scripts\check_look.dll (5F3D0000)
	D:\Games\FOF\srvb\Server\scripts\online_stats.dll (5F310000)
