Application
	Name        FOnlineServer
	Version     0506
	OS          6.1.7601 (Service Pack 1)
	Timestamp   2018.01.01 01:43:59

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x00000000
	Flags     0x0

Thread 'Logic' (3828, current)
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUI' (5536)
	ntdll, NtWaitForMultipleObjects + 21
	???, (function-name not available) + 0
	USER32, GetThreadDesktop + 134
	USER32, GetThreadDesktop + 302
	ntdll, KiUserCallbackDispatcher + 46
	USER32, PeekMessageW + 688
	USER32, MsgWaitForMultipleObjects + 31
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'AdminPanelManager' (3080)
	ntdll, NtWaitForSingleObject + 21
	mswsock, (function-name not available) + 0
	WS2_32, select + 159
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUIUpdate' (5372)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54
	FOnlineServer, (function-name not available) + 0

Thread 'Main' (2964)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'ScriptTimeout' (4696)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (6132)
	ntdll, NtWaitForMultipleObjects + 21
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetListen' (6744)
	ntdll, NtWaitForSingleObject + 21
	mswsock, MigrateWinsockConfiguration + 25685
	WS2_32, WSAAccept + 130
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork0' (7060)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork1' (6064)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork2' (7068)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork3' (4136)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'WorldSaveManager' (5704)
	ntdll, NtWaitForSingleObject + 21
	kernel32, WaitForSingleObjectEx + 67
	kernel32, WaitForSingleObject + 18
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (4044)
	ntdll, NtWaitForWorkViaWorkerFactory + 18
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (5724)
	ntdll, NtWaitForWorkViaWorkerFactory + 18
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (5892)
	ntdll, NtWaitForWorkViaWorkerFactory + 18
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Loaded modules
	D:\Games\FOF\srvb\Server\FOnlineServer.exe (00400000)
	C:\Windows\SysWOW64\ntdll.dll (772F0000)
	C:\Windows\syswow64\kernel32.dll (74EC0000)
	C:\Windows\syswow64\KERNELBASE.dll (75170000)
	C:\Windows\syswow64\USER32.dll (74CA0000)
	C:\Windows\syswow64\GDI32.dll (74BF0000)
	C:\Windows\syswow64\LPK.dll (772C0000)
	C:\Windows\syswow64\USP10.dll (76890000)
	C:\Windows\syswow64\msvcrt.dll (76A80000)
	C:\Windows\syswow64\ADVAPI32.dll (75090000)
	C:\Windows\SysWOW64\sechost.dll (74DA0000)
	C:\Windows\syswow64\RPCRT4.dll (76E00000)
	C:\Windows\syswow64\SspiCli.dll (74B90000)
	C:\Windows\syswow64\CRYPTBASE.dll (74B80000)
	C:\Windows\syswow64\WS2_32.dll (751C0000)
	C:\Windows\syswow64\NSI.dll (75140000)
	C:\Windows\system32\dbghelp.dll (73570000)
	C:\Windows\syswow64\PSAPI.DLL (76940000)
	C:\Windows\system32\WINMM.dll (71BF0000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll (56A40000)
	C:\Windows\syswow64\COMDLG32.dll (74FD0000)
	C:\Windows\syswow64\SHLWAPI.dll (75380000)
	C:\Windows\syswow64\SHELL32.dll (753E0000)
	C:\Windows\syswow64\ole32.dll (76140000)
	C:\Windows\system32\IMM32.DLL (76030000)
	C:\Windows\syswow64\MSCTF.dll (74DC0000)
	C:\Windows\syswow64\CLBCatQ.DLL (76B30000)
	C:\Windows\syswow64\OLEAUT32.dll (767F0000)
	C:\Windows\system32\msimtf.dll (66F70000)
	C:\Windows\system32\VERSION.dll (74AB0000)
	C:\Windows\system32\mswsock.dll (72620000)
	C:\Windows\System32\wshtcpip.dll (72720000)
	D:\Games\FOF\srvb\Server\scripts\parameters.dll (651A0000)
	D:\Games\FOF\srvb\Server\scripts\utils.dll (55E80000)
	D:\Games\FOF\srvb\Server\scripts\backend.dll (55D70000)
	D:\Games\FOF\srvb\Server\LIBMYSQL.dll (10000000)
	C:\Windows\system32\WSOCK32.dll (59200000)
	C:\Windows\system32\NLAapi.dll (73660000)
	C:\Windows\system32\napinsp.dll (730D0000)
	C:\Windows\system32\pnrpnsp.dll (730B0000)
	C:\Windows\system32\DNSAPI.dll (72030000)
	C:\Windows\System32\winrnr.dll (730A0000)
	C:\Windows\system32\rasadhlp.dll (71FF0000)
	C:\Windows\system32\IPHLPAPI.DLL (72010000)
	C:\Windows\system32\WINNSI.DLL (72000000)
	C:\Windows\System32\fwpuclnt.dll (71FB0000)
	D:\Games\FOF\srvb\Server\scripts\check_look.dll (55E30000)
	D:\Games\FOF\srvb\Server\scripts\online_stats.dll (55A30000)
