Application
	Name        FOnlineServer
	Version     0506
	OS          6.1.7601 (Service Pack 1)
	Timestamp   2018.01.13 10:06:36

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0xF6FFFFF4
	Flags     0x0

Thread 'Main' (3384, current)
	???, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUI' (984)
	ntdll, NtWaitForMultipleObjects + 21
	kernel32, WaitForMultipleObjectsEx + 142
	USER32, PeekMessageW + 688
	USER32, MsgWaitForMultipleObjects + 31
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'AdminPanelManager' (3916)
	ntdll, NtWaitForSingleObject + 21
	mswsock, (function-name not available) + 0
	WS2_32, select + 159
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUIUpdate' (4084)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'ScriptTimeout' (3976)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (2072)
	ntdll, NtWaitForMultipleObjects + 21
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Loaded modules
	D:\Games\FOF\srvb\Server\FOnlineServer.exe (00400000)
	C:\Windows\SysWOW64\ntdll.dll (778A0000)
	C:\Windows\syswow64\kernel32.dll (76320000)
	C:\Windows\syswow64\KERNELBASE.dll (76250000)
	C:\Windows\syswow64\USER32.dll (77370000)
	C:\Windows\syswow64\GDI32.dll (761C0000)
	C:\Windows\syswow64\LPK.dll (77870000)
	C:\Windows\syswow64\USP10.dll (76120000)
	C:\Windows\syswow64\msvcrt.dll (772C0000)
	C:\Windows\syswow64\ADVAPI32.dll (76680000)
	C:\Windows\SysWOW64\sechost.dll (75470000)
	C:\Windows\syswow64\RPCRT4.dll (76920000)
	C:\Windows\syswow64\SspiCli.dll (75140000)
	C:\Windows\syswow64\CRYPTBASE.dll (75130000)
	C:\Windows\syswow64\WS2_32.dll (76A10000)
	C:\Windows\syswow64\NSI.dll (77470000)
	C:\Windows\system32\dbghelp.dll (73AD0000)
	C:\Windows\syswow64\PSAPI.DLL (76470000)
	C:\Windows\system32\WINMM.dll (73C70000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll (73BE0000)
	C:\Windows\syswow64\COMDLG32.dll (767C0000)
	C:\Windows\syswow64\SHLWAPI.dll (762C0000)
	C:\Windows\syswow64\SHELL32.dll (75490000)
	C:\Windows\syswow64\ole32.dll (76A60000)
	C:\Windows\system32\IMM32.DLL (76840000)
	C:\Windows\syswow64\MSCTF.dll (751A0000)
	C:\Windows\syswow64\CLBCatQ.DLL (76730000)
	C:\Windows\syswow64\OLEAUT32.dll (76BD0000)
	C:\Windows\system32\msimtf.dll (73CC0000)
	C:\Windows\system32\VERSION.dll (75060000)
	C:\Windows\system32\mswsock.dll (72BC0000)
	C:\Windows\System32\wshtcpip.dll (72BB0000)
	D:\Games\FOF\srvb\Server\scripts\parameters.dll (73A80000)
	D:\Games\FOF\srvb\Server\scripts\utils.dll (73A20000)
	D:\Games\FOF\srvb\Server\scripts\backend.dll (739C0000)
	D:\Games\FOF\srvb\Server\LIBMYSQL.dll (10000000)
	C:\Windows\system32\WSOCK32.dll (73BD0000)
	C:\Windows\system32\NLAapi.dll (71BB0000)
	C:\Windows\system32\napinsp.dll (73D90000)
	C:\Windows\system32\pnrpnsp.dll (73D70000)
	C:\Windows\system32\DNSAPI.dll (725E0000)
	C:\Windows\System32\winrnr.dll (73D60000)
	C:\Windows\system32\rasadhlp.dll (725A0000)
	C:\Windows\system32\IPHLPAPI.DLL (725C0000)
	C:\Windows\system32\WINNSI.DLL (725B0000)
	C:\Windows\System32\fwpuclnt.dll (72550000)
	D:\Games\FOF\srvb\Server\scripts\check_look.dll (73970000)
	D:\Games\FOF\srvb\Server\scripts\online_stats.dll (73920000)
	D:\Games\FOF\srvb\Server\scripts\client_parameters.dll (73900000)
