Application
	Name        FOnlineServer
	Version     0506
	OS          6.1.7601 (Service Pack 1)
	Timestamp   2018.01.04 02:14:17

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x0051A3C0
	Flags     0x0

Thread 'Main' (6088, current)
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUI' (4400)
	ntdll, NtWaitForMultipleObjects + 21
	kernel32, WaitForMultipleObjectsEx + 142
	USER32, PeekMessageW + 688
	USER32, MsgWaitForMultipleObjects + 31
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'AdminPanelManager' (5472)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUIUpdate' (5204)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'ScriptTimeout' (4120)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (5888)
	ntdll, NtWaitForMultipleObjects + 21
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (4164)
	ntdll, NtWaitForWorkViaWorkerFactory + 18
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (1536)
	ntdll, NtWaitForWorkViaWorkerFactory + 18
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'Unknown' (5496)
	ntdll, NtWaitForWorkViaWorkerFactory + 18
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetListen' (4252)
	ntdll, NtWaitForSingleObject + 21
	mswsock, MigrateWinsockConfiguration + 25685
	WS2_32, WSAAccept + 130
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork0' (5644)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork1' (5708)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork2' (5196)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'NetWork3' (5536)
	ntdll, ZwRemoveIoCompletion + 21
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Loaded modules
	D:\Games\FOF\srvb\Server\FOnlineServer.exe (00400000)
	C:\Windows\SysWOW64\ntdll.dll (77260000)
	C:\Windows\syswow64\kernel32.dll (76CB0000)
	C:\Windows\syswow64\KERNELBASE.dll (74BF0000)
	C:\Windows\syswow64\USER32.dll (767A0000)
	C:\Windows\syswow64\GDI32.dll (74B60000)
	C:\Windows\syswow64\LPK.dll (74CD0000)
	C:\Windows\syswow64\USP10.dll (76DC0000)
	C:\Windows\syswow64\msvcrt.dll (768A0000)
	C:\Windows\syswow64\ADVAPI32.dll (75600000)
	C:\Windows\SysWOW64\sechost.dll (75460000)
	C:\Windows\syswow64\RPCRT4.dll (76990000)
	C:\Windows\syswow64\SspiCli.dll (74B00000)
	C:\Windows\syswow64\CRYPTBASE.dll (74AF0000)
	C:\Windows\syswow64\WS2_32.dll (76950000)
	C:\Windows\syswow64\NSI.dll (74CE0000)
	C:\Windows\system32\dbghelp.dll (72EF0000)
	C:\Windows\syswow64\PSAPI.DLL (77230000)
	C:\Windows\system32\WINMM.dll (72FE0000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll (6E2A0000)
	C:\Windows\syswow64\COMDLG32.dll (74C50000)
	C:\Windows\syswow64\SHLWAPI.dll (75910000)
	C:\Windows\syswow64\SHELL32.dll (75A40000)
	C:\Windows\syswow64\ole32.dll (756C0000)
	C:\Windows\system32\IMM32.DLL (75820000)
	C:\Windows\syswow64\MSCTF.dll (75970000)
	C:\Windows\syswow64\CLBCatQ.DLL (766B0000)
	C:\Windows\syswow64\OLEAUT32.dll (76C10000)
	C:\Windows\system32\msimtf.dll (73100000)
	C:\Windows\system32\VERSION.dll (74A20000)
	C:\Windows\system32\mswsock.dll (725A0000)
	C:\Windows\System32\wshtcpip.dll (72590000)
	D:\Games\FOF\srvb\Server\scripts\parameters.dll (6E070000)
	D:\Games\FOF\srvb\Server\scripts\utils.dll (6E0C0000)
	D:\Games\FOF\srvb\Server\scripts\backend.dll (6DFB0000)
	D:\Games\FOF\srvb\Server\LIBMYSQL.dll (10000000)
	C:\Windows\system32\WSOCK32.dll (72810000)
	C:\Windows\system32\NLAapi.dll (73450000)
	C:\Windows\system32\napinsp.dll (73200000)
	C:\Windows\system32\pnrpnsp.dll (731E0000)
	C:\Windows\system32\DNSAPI.dll (71FA0000)
	C:\Windows\System32\winrnr.dll (731D0000)
	C:\Windows\system32\rasadhlp.dll (71F60000)
	C:\Windows\system32\IPHLPAPI.DLL (71F80000)
	C:\Windows\system32\WINNSI.DLL (71F70000)
	C:\Windows\System32\fwpuclnt.dll (71F20000)
	D:\Games\FOF\srvb\Server\scripts\check_look.dll (6E020000)
	D:\Games\FOF\srvb\Server\scripts\online_stats.dll (6C960000)
